class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        
        int i = 0;
        int n = nums.length ;
        ArrayList<Integer> list = new ArrayList<>();
        while(i < n){

            int current = nums[i] - 1;

            if(nums[i] != nums[current]){

                int temp = nums[i];
                nums[i] = nums[current];
                nums[current] = temp;
            }
            else{

                i++;
            }

        }

        for(int j = 0 ; j < nums.length ; j++){

                if(nums[j] != j+1){
                    
                    list.add(nums[j]);
                }
        }
        return list;
    }


}