class Solution {
    public int findDuplicate(int[] nums) {
        int i = 0;
        int n = nums.length ;
        while(i < n){

            int current = nums[i] - 1;
            if(nums[i] != nums[current]){

                int temp = nums[i];
                nums[i] = nums[current];
                nums[current] = temp;
            }
            else{

                i++;
            }
        }

        for(int j = 1 ; j < n ; j++){

        
            if(nums[j] == j+1){
                ;
            }
            else{

                return nums[j];
            }
        }

        return 0;
    }
}