class Solution {
    public int missingNumber(int[] nums) {

        int n = nums.length;
        int i = 0;
        while(i < n){

            int correct = nums[i];
            if(nums[i] < n && nums[i] != nums[correct]){

                int temp = nums[i];
                nums[i] = nums[correct];
                nums[correct] = temp;
            }
            else{

                i++;
            }
        }

        for(int index = 0 ; index < n ; index++){

            if(nums[index] != index){

                return index;
            }

        }
        return n;
    }
}