class Solution {
    public int mySqrt(int x) {
        
        int end = x;
        int start = 0;
        int result = 0;
        while(start <= end){


            int mid = start + (end - start) / 2;
             long sq = (long) mid * mid;
            if(sq == x){

                return mid;
            }

            if(sq > x){


                end = mid -1;
  
            }
            else{

                start  = mid+1;
                result = mid;
            }

        }
       return result; 
    }

}