class Solution {
    public String interpret(String command) {
        
        StringBuilder sh = new StringBuilder();

        for(int i = 0 ; i < command.length() ; i++){

            if(i+1 < command.length() && command.charAt(i) == '(' && command.charAt(i+1) ==')'){

                sh.append("o");
                i++;
            }
            else if(command.charAt(i) == '('){

                sh.append("al");
                i+=3;
            }
            
            else{

                 sh.append(command.charAt(i));
            }

        }
        return sh.toString();
    }
}