class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {

    HashMap<Integer,Integer> map = new HashMap<>();
    ArrayList<Integer> result = new ArrayList<>();

    for(int x : nums1){

       map.put(x, map.getOrDefault(x,0) + 1);
    }

    for(int x : nums2){

        if(map.containsKey(x) && map.get(x) > 0){


            result.add(x);
            map.put(x,map.get(x) - 1);
        }
    }

    int[] ans = new int[result.size()];

    int k = 0 ;

    for(int p : result){

        ans[k] = p;
        k++;
    }

    return ans;
    }
}